# RIL
ro.telephony.block_binder_thread_on_incoming_calls=false

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false

# LMKD
ro.config.low_ram=false
ro.config.per_app_memcg=false
ro.lmk.log_stats=false
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=100
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.use_new_strategy=true
ro.lmk.psi_partial_stall_ms=100
ro.lmk.psi_complete_stall_ms=700
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=5
ro.lmk.filecache_min_kb=0
ro.lmk.stall_limit_critical=100

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1