# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Graphics
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
sdm.debug.disable_inline_rotator=1
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_downscale=1
sdm.debug.disable_inline_rotator_secure=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# RCS
persist.rcs.supported=1

#Disable MTE Async for system server
arm64.memtag.process.system_server=off
