# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.alarm_vol_steps=15
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16

# Blurs
ro.surface_flinger.supports_background_blur=0

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=1

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.systemuicompilerfilter=speed

# Graphics
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=true
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.protected_contents=true
sdm.debug.disable_inline_rotator=1
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_downscale=1
sdm.debug.disable_inline_rotator_secure=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# RCS
persist.rcs.supported=1

#Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Radio
ro.telephony.default_network=33,33
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
ro.telephony.iwlan_operation_mode=legacy